Hi this is how you must run my code

1- download de folder or git clone;
2-then cd postedin folder.
3-then run the commands below:
 3.1 npm install
 3.2 npm install @fortawesome/angular-fontawesome
 3.3 npm install  jw-angular-social-buttons
 3.4 npm install  @fortawesome/free-solid-svg-icons
 3.4 Run it with ng serve
 3.5 open  http://localhost:4200
 you can check a demo in desarmaq.cl/postedin